TOKEN=
MYSQL_HOST=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_SCHEMA=

# Get apikey at `https://aistudio.google.com/app/apikey`
GEMINI_KEY=
# Get apikey at `https://platform.openai.com/organization/api-keys`
CHATGPT_KEY=